<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Archived Sites</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                font-size: 18px;
                font-weight: 200;
                text-align: center;
                margin: 0px;
                padding: 0px;
                font-family: "Gill Sans", Helvetica, sans-serif;
            }
            header {
                background-color: #aa1e55;
                color: #1a1a1a;
                padding: 10px;
                padding-top: 0px;
                padding-bottom: 15px;
                /*height: 40px;*/
            }
            header h1 {
                margin: 7px 0px;
                font-size: 35px;
                font-weight: 300;
                color: #1a1a1a;
            }
            header h1 img {
                height: 44px;
                vertical-align: bottom;
            }
            header a {
                text-decoration: none !important;
                color: #1a1a1a;
            }
            .header-center {
                margin: auto;
                float: none;
                text-align: center;
                padding-top: 6px;
            }
            .header-center small {
                color: #eaeaea;
                opacity: 0.7;
            }
            .header-left {
                float: left;
            }
            .header-right {
                float: right;
                padding-top: 17px;
                padding-right: 10px;
            }
            header + div {
                margin-top: 10px;
            }
            #table-bookmarks_length, #table-bookmarks_filter {
                padding: 0px 15px;
            }
            table {
                padding: 6px;
                width: 100%;
            }
            table thead th {
                font-weight: 400;
            }
            table tr {
                height: 35px;
            }
            tbody tr:nth-child(odd) {
               background-color: #ffebeb !important;
            }
            table tr td {
                white-space: nowrap;
                overflow: hidden;
                /*padding-bottom: 0.4em;*/
                /*padding-top: 0.4em;*/
                padding-left: 2px;
                text-align: center;
            }
            table tr td a {
                text-decoration: none;
            }
            table tr td img, table tr td object {
                display: inline-block;
                margin: auto;
                height: 24px;
                width: 24px;
                padding: 0px;
                padding-right: 5px;
                vertical-align: middle;
                margin-left: 4px;
            }
            #table-bookmarks {
                width: 100%; 
                overflow-y: scroll;
                table-layout: fixed;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-right">
                <a href="https://github.com/pirate/ArchiveBox/wiki">Documentation</a> &nbsp; | &nbsp; 
                <a href="https://github.com/pirate/ArchiveBox">Source</a> &nbsp; | &nbsp; 
                <a href="https://archivebox.io">Website</a>
            </div>
            <div class="header-left">
                <a href="?" title="Reload...">
                    <h1><img src="static/archive.png"/> ArchiveBox: Index</h1>
                </a>
            </div>
            <div class="header-center">
                Archived Sites<br/>
                <small>Last updated $time_updated</small>
            </div>
        </header>
        <table id="table-bookmarks">
            <thead>
                <tr>
                    <th style="width: 80px;">Bookmarked</th>
                    <th style="width: 26px;">Files</th>
                    <th style="width: 26vw;">Saved Link ($num_links)</th>
                    <th style="width: 30px;">PNG</th>
                    <th style="width: 30px">PDF</th>
                    <th style="width: 30px">HTML</th>
                    <th style="width: 30px">A.org</th>
                    <th style="width: 16vw;whitespace:nowrap;overflow-x:hidden;">Original URL</th>
                </tr>
            </thead>
            <tbody>$rows</tbody>
        </table>
        <footer>
            <br/>
            <center>
                <small>
                    Archive created using <a href="https://github.com/pirate/ArchiveBox" title="Github">ArchiveBox</a>
                    version <a href="https://github.com/pirate/ArchiveBox/commit/$git_sha" title="Git commit">$short_git_sha</a> &nbsp; | &nbsp; 
                    Download index as <a href="index.json" title="JSON summary of archived links.">JSON</a>
                    <br/><br/>
                    $footer_info
                </small>
            </center>
            <br/>
        </footer>
        <link rel="stylesheet" href="static/jquery.dataTables.min.css"/>
        <script src="static/jquery.min.js"></script>
        <script src="static/jquery.dataTables.min.js"></script>
        <script>
            jQuery(document).ready(function() {
                jQuery('#table-bookmarks').DataTable({
                    stateSave: true, // save state (filtered input, number of entries shown, etc) in localStorage
                    dom: '<lf<t>ip>', // how to show the table and its helpers (filter, etc) in the DOM
                    order: [[0, 'desc']],
                    iDisplayLength: 100,
                });
            });
        </script>
    </body>
</html>
